{
  "name": "cryptobin",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web",
    "packages/cli"
  ],
  "scripts": {
    "dev": "npm --workspace @cryptobin/web run dev",
    "build": "npm --workspace @cryptobin/web run build",
    "preview": "npm --workspace @cryptobin/web run preview",
    "test": "npm --workspace @cryptobin/web run test && npm --workspace @cryptobin/cli run test && npm run cli:c:test && node --test scripts/install.test.mjs",
    "test:coverage": "npm --workspace @cryptobin/web run test:coverage && npm --workspace @cryptobin/cli run test:coverage",
    "test:integration": "bash scripts/test-integration.sh",
    "test:all": "npm run test && npm run test:integration",
    "cli": "npm --workspace @cryptobin/cli run dev",
    "cli:build": "npm --workspace @cryptobin/cli run build",
    "cli:c:build": "make -C packages/c-cli",
    "cli:c:test": "make -C packages/c-cli test",
    "cli:install": "curl -fsSL https://cryptobin.app/install.sh | sh",
    "db:generate": "npm --workspace @cryptobin/web run db:generate",
    "db:migrate": "npm --workspace @cryptobin/web run db:migrate"
  },
  "engines": {
    "node": ">=22"
  }
}
